programa
{
	
	funcao inicio()
	{

		//Variaveis
		//Tamanho da pizza (P M OU G)
		cadeia tamanho
		inteiro sabor1 = 0, sabor2 = 0, sabor3 = 0, sabor4 = 0
		real valortotal = 0.0

		//Entradas

		escreva (" Informe o tamanho da pizza (P, M ou G) ")
		leia (tamanho)

		escreva ("Cardápio:\n")
		escreva ("1 - Bacon\n")
		escreva ("2 - Doritos\n")
		escreva ("3 - Margherita\n")
		escreva ("4 - Sensação\n")
		escreva ("5 - Camarão\n")

		escreva ("Informe o sabor 1: ")
		leia (sabor1)

		escreva ("Informe o sabor 2: ")
		leia (sabor2)

		se (tamanho == "M" ou tamanho == "G") {

			escreva ("Informe o sabor 3: ")
			leia (sabor3)
		}

		se (tamanho == "G") {
			escreva ("Informe o sabor 4: ")
			leia (sabor4)
		}

		//Fim das entradas

		//Inicio processamento

		se (tamanho == "P"){
		valortotal = 30.00
		}
		
		se (tamanho == "M") {
		valortotal = 50.00
		}
		
		se (tamanho == "G") {
		valortotal = 70.00
		}

		se (sabor1 >= 4) {
		valortotal += 5.0
		}

		se (sabor2 >= 4) {
		valortotal += 5.0
		}

		se (sabor3 >= 4) {
		valortotal += 5.0
		}

		se (sabor4 >= 4) {
		valortotal += 5.0
		}

		//Fim processamento

		escreva ("Valor total do pedido: " + valortotal)

		//fim saida de dados
		
	}
}
