programa
{
	
	funcao inicio()
	{

		inteiro tab

		para (inteiro  c=1; c<=10; c++) {

			tab = c * 1

			escreva("1 x " , c, " = ", tab, "\n")

			tab = c * 2

			escreva("2 x " , c, " = ", tab, "\n")

			tab = c * 3

			escreva("3 x " , c, " = ", tab, "\n")

			tab = c * 4

			escreva("4 x " , c, " = ", tab, "\n")

			tab = c * 5

			escreva("5 x " , c, " = ", tab, "\n")

			tab = c * 6

			escreva("6 x " , c, " = ", tab, "\n")

			tab = c * 7

			escreva("7 x " , c, " = ", tab, "\n")

			tab = c * 8

			escreva("8 x " , c, " = ", tab, "\n")

			tab = c * 9

			escreva("9 x " , c, " = ", tab, "\n")

			tab = c * 10

			escreva("10 x " , c, " = ", tab, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 177; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */