programa
{
	
	funcao inicio()
	{

		inteiro vetor[5] = {15,22,8,10,11}

		inteiro i = 3

		escreva(vetor[0] + "\n")

		escreva(vetor[1] + "\n")

		escreva(vetor[i] + "\n")

		real outro_vetor[10]

		caracter nome [] = {'P','o','r','t','u','g','o','l'}

		escreva(nome[0])
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */