programa
{
	
	inclua biblioteca Util --> u
	
	funcao inicio()
	{

		cadeia nome[] = {"a","b","c","d","e"}

		para (inteiro contador  = 0; contador < u.numero_elementos(nome); contador++)

		escreva ("nome[" + contador + "] " + nome[contador] + "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */